<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div>
        <button onclick="startGame()">Start</button>
    </div>
    <canvas id="myCanvas" width="600" height="300" style="border:1px solid #000000;">
    </canvas>
    <br>
    <button onmousedown="up()" onmouseup="down()">UP</button>
</head>
<body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="obstacle.js"></script>
<script type="text/javascript" src="obstacle2.js"></script>
<script>
    var Player = blockerApp.player();
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var frameCount = 0;
    var obs;
    var obs2;
    var obs3;
    var obs4;
    var img = new Image();
    var points = 0;
    var gameover = false;
    var clock;
    var first = true;
    var rnd3;
    var rnd4;
    //document.onkeydown = keyBoard;

    function startGame() {
        gameover = false;
        img.onload = function () {
            clock = setInterval(function () {
                if (gameover === false) {
                    clear();
                    draw();
                    gravitation();
                    drawObs();
                    countFrames();
                    checkCollision();
                    countPoints();
                    checkPoints();
                } else {
                    clearInterval(clock);
                    countPoints();
                }
            }, 20);
        };
        img.src = "favicon.png";
    }

    function clear() {
        ctx.clearRect(0, 0, c.width, c.height);
    }

    function countFrames() {
        frameCount++;
        if(first){
            rnd3 = Math.floor((Math.random() * 130) + 20);
            rnd4 = Math.floor((Math.random() * 250) + 190);
            first = false;
        }
        if (frameCount === rnd3) {
            spawnObj1();
        }
        if (frameCount === rnd4) {
            spawnObj2();
        }
        else if(frameCount === 300){
            frameCount = 0;
            rnd3 = Math.floor((Math.random() * 130) + 20);
            rnd4 = Math.floor((Math.random() * 250) + 190);
        }

    }

    function drawObs() {
        if (obs && obs2) {
            ctx.fillRect(obs.x -= 3, obs.y, obs.width, obs.height);
            ctx.fillRect(obs2.x -= 3, obs2.y, obs2.width, obs2.height);
        }
        if (obs3 && obs4) {
            ctx.fillRect(obs3.x -= 3, obs3.y, obs3.width, obs3.height);
            ctx.fillRect(obs4.x -= 3, obs4.y, obs4.width, obs4.height);
        }
    }

    function spawnObj1() {
        var rnd1 = Math.floor((Math.random() * 200) + 1);
        obs = new blockerApp.obstacle(rnd1);
        obs2 = new blockerApp.obstacle2(rnd1);
    }

    function spawnObj2() {
        var rnd2 = Math.floor((Math.random() * 200) + 1);
        obs3 = new blockerApp.obstacle(rnd2);
        obs4 = new blockerApp.obstacle2(rnd2);
    }

    function hitBottom() {
        var rockbottom = 300 - Player.height;
        var top = 0;
        if (Player.y > rockbottom) {
            Player.y = rockbottom;
            Player.gravitySpeed = 0;
        }
        else if (Player.y < top) {
            Player.y = top;
            Player.gravitySpeed = 0;
        }
    }

    function gravitation() {
        Player.gravitySpeed += Player.gravity;
        Player.y += Player.gravitySpeed;
        hitBottom();
    }

    function checkPoints() {
        if (Player.x === obs.x + obs.width && Player.y > obs.y + obs.height) {
            points++;
        }
        else if (Player.x === obs2.x + obs2.width && Player.y > obs2.y + obs2.height) {
            points++;
        }
        else if (Player.x === obs3.x + obs3.width && Player.y > obs3.y + obs3.height) {
            points++;
        }
        else if (Player.x === obs4.x + obs4.width && Player.y > obs4.y + obs4.height) {
            points++;
        }
    }

    function checkCollision() {
        if (!(Player.x > obs.x + obs.width || Player.x + Player.width < obs.x || Player.y > obs.y + obs.height || Player.y + Player.height < obs.y)) {
            gameOver();
        }
        else if (!(Player.x > obs2.x + obs2.width || Player.x + Player.width < obs2.x || Player.y > obs2.y + obs2.height || Player.y + Player.height < obs2.y)) {
            gameOver();
        }
        else if (!(Player.x > obs3.x + obs3.width || Player.x + Player.width < obs3.x || Player.y > obs3.y + obs3.height || Player.y + Player.height < obs3.y)) {
            gameOver();
        }
        else if (!(Player.x > obs4.x + obs4.width || Player.x + Player.width < obs4.x || Player.y > obs4.y + obs4.height || Player.y + Player.height < obs4.y)) {
            gameOver();
        }
    }

    function countPoints() {
        if (gameover === false) {
            ctx.font = "20px Arial";
            ctx.fillText("Points:" + points, 500, 20);
        }
    }

    function gameOver() {
        gameover = true;
        ctx.font = "30px Arial";
        ctx.fillText("Game over!", 200, 50);
        ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

    }

    function draw() {
        ctx.drawImage(img, Player.x, Player.y, Player.width, Player.height);
    }

    document.body.onkeydown = function keyBoard(e) {
        //upbutton
        if (e.keyCode === 38) {
            Player.gravity = -0.2;
        }
    };

    document.body.onkeyup = function keyBoard(e) {
        //upbutton
        if (e.keyCode === 38) {
            Player.gravity = 0.09;
        }
    };

    function up() {
        Player.gravity = -0.2;
    }

    function down() {
        Player.gravity = 0.09;
    }


</script>
</body>
</html>